@import url("https://fonts.googleapis.com/css?family=Roboto|Montserrat|Pacifico");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url("https://use.fontawesome.com/releases/v5.2.0/css/all.css");
@import url("./variables.css");
@import url("./timeline.css");

body,
html {
    height: 100vh;
    font-family: "Roboto";
    scroll-behavior: smooth;
    margin: 0;
}

body {
    display: grid;
    grid-template-areas: var(--grid-template-areas);
    grid-template-columns: var(--grid-template-columns);
    grid-auto-rows: var(--grid-template-rows);
    overflow: hidden;
}

aside {
    grid-area: sidebar;
    display: grid;
    justify-content: center;
    align-items: center;
    background: #263238;
}

.links {
    grid-area: links;
    display: grid;
    grid-template-areas: "home" "about" "knowledge";
    align-items: center;
    position: fixed;
    left: 2.5%;
    top: 30%;
    height: 50%;
}

.home-link {
    grid-area: home;
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #455a64;
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 100%;
    width: 70px;
    height: 70px;
}

.about-link {
    grid-area: about;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #455a64;
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 100%;
    width: 70px;
    height: 70px;
}

.know-link {
    grid-area: knowledge;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #455a64;
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 100%;
    width: 70px;
    height: 70px;
}

main {
    grid-area: content;
    display: grid;
}

main section {
    height: 100vh;
}

#home {
    display: grid;
    justify-content: center;
    align-content: center;
    position: relative;
    background-image: url("./img/pexels-photo-160107.jpeg");
    background-size: cover;
    padding: var(--content-padding);
}

#home::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

#home::before {
    right: 100%;
    top: 39%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-right-color: rgba(0, 0, 0, 0.5);
    border-width: 20px;
    margin-top: -20px;
}

#home h1 {
    font-family: "Montserrat";
    color: #ffffff;
    font-size: 3.5em;
    z-index: 1;
}

#home h1 span {
    display: block;
}

#about {
    display: grid;
    grid-template-areas: "img title" "img text";
    grid-template-columns: 15% auto;
    grid-auto-rows: max-content auto;
    grid-column-gap: 20px;
    align-content: center;
    position: relative;
    background: #ffffff;
    padding: var(--content-padding);
}

#about::before {
    right: 100%;
    top: 55%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-right-color: #ffffff;
    border-width: 20px;
    margin-top: -20px;
}

#about img {
    grid-area: img;
    width: 100%;
    border-radius: 100%;
}

#about h1 {
    grid-area: title;
    font-family: "Pacifico";
    font-size: 3.5em;
    margin: 0;
    color: #f44336;
}

#about p {
    grid-area: text;
    font-size: 1.6em;
}

#resume {
    display: grid;
    position: relative;
    padding: var(--content-padding);
    background: #f5f5f5;
}

#resume::before {
    right: 100%;
    top: 72%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-right-color: #f5f5f5;
    border-width: 20px;
    margin-top: -20px;
}

#resume .container {
    display: block;
    overflow: auto;
    padding: 16px;
}

#resume .container::-webkit-scrollbar {
    background: #cfd8dc;
    border-radius: 10px;
    width: 10px;
}

#resume .container::-webkit-scrollbar-thumb {
    background: #90a4ae;
    border-radius: 10px;
}

#resume .container article {
    background: #ffffff;
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.45);
    min-height: 100%;
    position: relative;
}

#resume .container article .btn {
    background-color: #263238;
    border: 0;
    border-radius: 50%;
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.45);
    cursor: pointer;
    height: 4em;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 4em;
    z-index: 1;
}

#resume .container article .btn:focus {
    outline: none;
}

#resume .container article .btn i {
    color: #ffffff;
}

#resume .container article header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background: linear-gradient(to bottom right, #0d47a1, #1e88e5);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%);
    padding: 50px;
    height: 200px;
    width: calc(100% - 100px);
}

#resume .container article header h1 {
    color: #ffffff;
    font-size: 1.7em;
}

#resume .container article header img {
    float: left;
    width: 100px;
    height: 100px;
    margin: 10px;
    border: 3px solid #ffffff;
    border-radius: 50%;
    shape-outside: circle(50%);
}

#resume .container article header ul {
    border-left: 1px solid #ffffff;
    display: grid;
    align-content: center;
    list-style: none;
    margin: 0;
    padding: 0 0 0 10px;
    height: 80%;
}

#resume .container article header ul li {
    display: grid;
    grid-template-columns: 24px auto;
    grid-template-rows: 24px;
    grid-gap: 5px;
    color: #ffffff;
    margin-bottom: 5px;
}

#resume .container article header ul li i {
    font-size: 24px;
}

#resume .container article header ul li span {
    line-height: 24px;
    vertical-align: middle;
}

#resume .container article header ul li span a {
    color: #ffffff;
    line-height: 24px;
    text-decoration: none;
    vertical-align: middle;
}

#resume .container article .experience {
    height: 600px;
}

#resume .container article .experience .event {
    position: relative;
    width: calc(100% - 100px);
    padding: 0 50px;
    /* margin: 0 auto; */
}

#resume .container article .experience .event h4 {
    margin: 3px 0;
}

#resume .container article .experience .event p {
    margin: 5px 0;
}

#resume .container article .experience .event.right {
    float: right;
}

#resume .container article .experience .event.right::before {
    content: " ";
    background: #0d47a1;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 0;
    left: 0;
}
